body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
li{
padding: 5px;    
}
.skyrim-img{
    padding: 10px;
    display: flex;
    height: 150px;
    margin-left: -15px;
}
img{
    padding: 9px;
}
.dragons{
    margin-right: 50px;
}
table{
    width: 700px;
    text-align: center;
    margin-left: 60px;
    margin-top: 50px;
    }
    td, th{
        padding: 10px;
    }
    thead{
        color: #ffff;
        background-color: #2f353a;
    }
    .tabela,th, td {
        border: 1px solid black;
    }
    iframe{
        margin-left:120px;
        width:500px;
        height: 315px;
    }